From 4f4f957ea967cc94841746821144ee807747f540 Mon Sep 17 00:00:00 2001
From: Leah Rowe <leah@libreboot.org>
Date: Fri, 14 May 2021 13:18:26 +0100
Subject: [PATCH 07/11] gigabyte/ga-g41m-es2l: set VRAM to 352MiB by default

---
 src/mainboard/gigabyte/ga-g41m-es2l/cmos.default | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/mainboard/gigabyte/ga-g41m-es2l/cmos.default b/src/mainboard/gigabyte/ga-g41m-es2l/cmos.default
index 8372032119..3a9a8e2d72 100644
--- a/src/mainboard/gigabyte/ga-g41m-es2l/cmos.default
+++ b/src/mainboard/gigabyte/ga-g41m-es2l/cmos.default
@@ -2,4 +2,4 @@ boot_option=Fallback
 debug_level=Debug
 power_on_after_fail=Enable
 nmi=Enable
-gfx_uma_size=64M
+gfx_uma_size=352M
-- 
2.25.1

