From 1ee893f9fc5251968500695824ab9fd39461d318 Mon Sep 17 00:00:00 2001
From: Leah Rowe <leah@libreboot.org>
Date: Fri, 14 May 2021 13:21:39 +0100
Subject: [PATCH 08/11] acer/g43t-am3: set VRAM to 352MiB by default

---
 src/mainboard/acer/g43t-am3/cmos.default | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/mainboard/acer/g43t-am3/cmos.default b/src/mainboard/acer/g43t-am3/cmos.default
index 706f5dd551..98899e8bf5 100644
--- a/src/mainboard/acer/g43t-am3/cmos.default
+++ b/src/mainboard/acer/g43t-am3/cmos.default
@@ -3,4 +3,4 @@ debug_level=Debug
 power_on_after_fail=Disable
 nmi=Enable
 sata_mode=AHCI
-gfx_uma_size=64M
+gfx_uma_size=352M
-- 
2.25.1

